{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Kentico.Xperience.CRM.Dynamics": "Trace",
        "Kentico.Xperience.CRM.SalesForce": "Trace"
      }
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": ""
  },
  "CMSHashStringSalt": "",
  "CMSDynamicsCRMIntegration": {
    "FormLeadsEnabled": true,
    "ContactsEnabled": false,
    "IgnoreExistingRecords": false    
    //"ApiConfig" add to secrets.json
  },
  "CMSSalesForceCRMIntegration": {
    "FormLeadsEnabled": true,
    "ContactsEnabled": false,
    "IgnoreExistingRecords": false
    
    //"ApiConfig" add to secrets.json
  }
}
